<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.zhaoshuo.recode.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_blankFragment"
            app:destination="@id/RecodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecodesFragment"
        android:name="com.zhaoshuo.recode.ui.RecodesFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_recodes">
        <action
            android:id="@+id/action_blankFragment_to_recordInfoFragment"
            app:destination="@id/recordInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordInfoFragment"
        android:name="com.zhaoshuo.recode.ui.RecordInfoFragment"
        android:label="fragment_record_info"
        tools:layout="@layout/fragment_record_info" >
    </fragment>
</navigation>